.mobile-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1rem;
    max-width:1280px;
    margin:2rem auto;
}

.cart-container{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:1rem;
    max-width:1280px;
    margin:2rem auto;
}